spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_application
spring.datasource.username=postgres
spring.datasource.password=mir2020mir
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=application